# test-course-repos

./: .gitignore  pom.xml  url.properties
src/test/java/pack/: ApiTests.java  RepositoriesTests.java
src/test/java/pack/api/: GitApi.java
src/test/java/pack/info/: UrlInfo.java
src/test/java/pack/model/: GitRepository.java
src/test/java/pack/step/: RepositoriesSteps.java  TestSteps.java
