<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-course-repos2</groupId>
  <artifactId>test-course-repos2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<junit.jupiter.version>5.7.2</junit.jupiter.version>
  	<jackson-2-version>2.11.1</jackson-2-version>
  	<aspectj.version>1.9.6</aspectj.version>
  	<allure-junit5.version>2.13.6</allure-junit5.version>
  	<junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
  	<jackson.version>2.12.4</jackson.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-params</artifactId>
	    <version>${junit.jupiter.version}</version>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.4.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure-junit5.version}</version>
   </dependency>
   
   	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
            <testFailureIgnore>false</testFailureIgnore>
            <argLine>
               -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
            </argLine>
            <systemProperties>
               <property>
                  <name>junit.jupiter.extensions.autodetection.enabled</name>
                  <value>true</value>
               </property>
               <property>
                  <name>allure.results.directory</name>
                  <value>${project.build.directory}/allure-results</value>
               </property>
            </systemProperties>
         </configuration>
         <dependencies>
            <dependency>
               <groupId>org.junit.platform</groupId>
               <artifactId>junit-platform-surefire-provider</artifactId>
               <version>${junit-platform-surefire-provider.version}</version>
            </dependency>
            <dependency>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjweaver</artifactId>
               <version>${aspectj.version}</version>
            </dependency>
         </dependencies>
      </plugin>
	      
	      <plugin>
	          <groupId>io.qameta.allure</groupId>
	          <artifactId>allure-maven</artifactId>
	          <version>2.10.0</version>
	          <configuration>
	              <reportVersion>${allure-junit5.version}</reportVersion>
	              <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
	          </configuration>
	      </plugin>
	      
     </plugins>
  </build>
  
</project>